# RuntahManagement

./: README.md
Android/: step by step.docx
Android/MyApplication/app/src/debug/res/values/: google_maps_api.xml
Android/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Android/Percakapan/app/: google-services.json
Android/Percakapan/app/src/main/java/com/resikin/percakapan/connectivity/: AbstractNetworkReceiver.java  NetworkReceiver.java  ObservableNetwork.java
Android/Percakapan/app/src/main/java/com/resikin/percakapan/core/: ChatManager.java
Android/Percakapan/app/src/main/java/com/resikin/percakapan/notifications/: ChatFirebaseMessagingService.java
Android/Percakapan/app/src/main/java/com/resikin/percakapan/storage/: OnUploadedCallback.java  StorageHandler.java
Android/Percakapan/app/src/main/res/layout/: activity_contact_list.xml  activity_image_details.xml  activity_message_list.xml  fragment_archived_conversation_list.xml  fragment_chat_groups_list.xml  fragment_contacts_list.xml  fragment_conversation_list.xml  row_archived_conversation.xml  row_conversation.xml  row_sender.xml  row_system.xml
Android/Percakapan/app/src/main/res/values/: strings.xml
Android/Percakapan/app/src/main/res/values-en/: strings.xml
Android/Percakapan/app/src/main/res/values-it/: strings.xml
Android/Silaturahmi/: Step by step.docx  link.txt
Android/Silaturahmi/app/: build.gradle  google-services.json
Android/Silaturahmi/app/src/androidTest/java/com/resikin/silaturahmi/: ExampleInstrumentedTest.java
Android/Silaturahmi/app/src/main/: AndroidManifest.xml
Android/Silaturahmi/app/src/main/java/com/resikin/silaturahmi/: ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java  TabsAccessorAdapter.java
Android/Silaturahmi/app/src/main/res/drawable/: inputs.xml  sender_message_layout.xml
Android/Silaturahmi/app/src/main/res/layout/: activity_chat.xml  activity_find_friends.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml  users_display_layout.xml
Android/Silaturahmi/app/src/main/res/menu/: options_menu.xml
Android/Silaturahmi/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android/Silaturahmi/app/src/test/java/com/resikin/silaturahmi/: ExampleUnitTest.java
Android/Silaturahmi/gradle/wrapper/: gradle-wrapper.properties
Android/runtah/: build.gradle  gradle.properties
Android/runtah/app/: build.gradle  google-services.json
Android/runtah/app/src/androidTest/java/com/example/runtah/: ExampleInstrumentedTest.java
Android/runtah/app/src/androidTest/java/com/resikin/runtah/: ExampleInstrumentedTest.java
Android/runtah/app/src/debug/res/values/: google_maps_api.xml
Android/runtah/app/src/main/: AndroidManifest.xml
Android/runtah/app/src/main/java/com/example/runtah/: MainActivity.java  MapsActivity.java  MyItem.java  singin_activity.java  singup_activity.java
Android/runtah/app/src/main/java/com/resikin/runtah/: MainActivity.java  MapsActivity.java  MyItem.java  singin_activity.java  singup_activity.java
Android/runtah/app/src/main/res/layout/: activity_main.xml  activity_singin_activity.xml  activity_singup_activity.xml
Android/runtah/app/src/main/res/values/: colors.xml  strings.xml
Android/runtah/app/src/release/res/values/: google_maps_api.xml
Android/runtah/app/src/test/java/com/example/runtah/: ExampleUnitTest.java
Android/runtah/app/src/test/java/com/resikin/runtah/: ExampleUnitTest.java
Android/runtah/gradle/wrapper/: gradle-wrapper.properties
Android/tumbler/: build.gradle
Android/tumbler/app/: build.gradle  google-services.json
Android/tumbler/app/src/androidTest/java/com/example/tumbler/: ExampleInstrumentedTest.java
Android/tumbler/app/src/androidTest/java/com/resikin/tumbler/: ExampleInstrumentedTest.java
Android/tumbler/app/src/debug/res/values/: google_maps_api.xml
Android/tumbler/app/src/main/: AndroidManifest.xml
Android/tumbler/app/src/main/java/com/example/tumbler/: MapsActivity.java  MyItem.java  singin_activity.java  singup_activity.java
Android/tumbler/app/src/main/java/com/resikin/tumbler/: MapsActivity.java  MyItem.java  MyLocation.java  singin_activity.java  singup_activity.java
Android/tumbler/app/src/main/res/drawable/: rounded_button_transparent.xml
Android/tumbler/app/src/main/res/layout/: activity_main.xml  activity_singin_activity.xml  activity_singup_activity.xml
Android/tumbler/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
Android/tumbler/app/src/release/res/values/: google_maps_api.xml
Android/tumbler/app/src/test/java/com/example/tumbler/: ExampleUnitTest.java
Android/tumbler/app/src/test/java/com/resikin/tumbler/: ExampleUnitTest.java
Android/tumbler/gradle/wrapper/: gradle-wrapper.properties
Nodemcu/Fill_level_measurement_temp_humjsonstyle_device_5/: Fill_level_measurement_temp_humjsonstyle_device_5.ino
Trashty/Webapps/Google maps firebase/: .firebaserc  firebaseInit.js  index.html  main.css  tableFunction.js
Trashty/Webapps/Google maps firebase/public/: index_maps.html  main.css
Trashty/Webapps/Icon with info windows/: multiple_markers.css  multiple_markers.html  multiple_markers.js  test.css  test.html  test.js
Webapps/: .firebaserc  Node.js  index.html  main.css
Webapps/Google maps firebase (real data)/: data.html  firebaseInit.js  index.html  main.css  mapFunction.js  tableFunction.js
Webapps/Google maps firebase (real data)/public/: firebaseInit.js  tableFunction.js
Webapps/script/: firebaseInit.js  mapFunction.js  retriveFirebaseData.js  tableFunction.js
(+107 files in other folders)
